events {}

http {
    server {
        listen 80;

        location / {
            return 200 "Nginx is running!\n";
        }

        location /stub_status {
            stub_status;
            allow all;
        }
    }
}
